<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#AluCris.circ" name="7"/>
  <lib desc="file#RegisterChris.circ" name="8"/>
  <lib desc="file#controlCris.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,570)" to="(890,570)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(800,110)" to="(800,220)"/>
    <wire from="(40,300)" to="(40,570)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(500,260)" to="(500,570)"/>
    <wire from="(10,320)" to="(140,320)"/>
    <wire from="(440,440)" to="(910,440)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(780,120)" to="(780,460)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(580,310)" to="(810,310)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(600,240)" to="(600,490)"/>
    <wire from="(800,220)" to="(990,220)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(470,270)" to="(470,470)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(820,90)" to="(820,210)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(380,300)" to="(380,460)"/>
    <wire from="(480,710)" to="(550,710)"/>
    <wire from="(990,220)" to="(990,300)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(10,280)" to="(30,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(440,460)" to="(780,460)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(50,330)" to="(50,360)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(640,370)" to="(640,490)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(260,320)" to="(260,570)"/>
    <wire from="(510,100)" to="(760,100)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(800,250)" to="(800,680)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(440,450)" to="(850,450)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(440,490)" to="(600,490)"/>
    <wire from="(190,720)" to="(450,720)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(230,430)" to="(230,660)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(440,420)" to="(700,420)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(550,610)" to="(550,710)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(420,750)" to="(470,750)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(700,270)" to="(700,420)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(420,680)" to="(800,680)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(130,540)" to="(450,540)"/>
    <wire from="(160,490)" to="(360,490)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(370,410)" to="(370,610)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(40,570)" to="(260,570)"/>
    <wire from="(370,610)" to="(550,610)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(190,440)" to="(190,720)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(10,280)" to="(10,320)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(290,570)" to="(500,570)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(850,340)" to="(850,450)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(510,100)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(890,340)" to="(890,570)"/>
    <comp lib="8" loc="(550,250)" name="main"/>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(320,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(80,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(100,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(60,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(450,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(740,250)" name="AluCris"/>
    <comp lib="9" loc="(440,420)" name="Tabla control"/>
    <comp lib="4" loc="(960,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
