<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,420)" to="(1180,730)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(1140,460)" to="(1140,770)"/>
    <wire from="(920,190)" to="(920,640)"/>
    <wire from="(530,890)" to="(530,950)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(860,130)" to="(1150,130)"/>
    <wire from="(1110,490)" to="(1110,800)"/>
    <wire from="(940,210)" to="(1070,210)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(490,380)" to="(490,570)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(530,770)" to="(530,830)"/>
    <wire from="(1070,840)" to="(1200,840)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(920,190)" to="(1090,190)"/>
    <wire from="(830,100)" to="(1180,100)"/>
    <wire from="(440,870)" to="(630,870)"/>
    <wire from="(1090,510)" to="(1090,820)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(680,130)" to="(810,130)"/>
    <wire from="(750,940)" to="(750,1000)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(420,990)" to="(630,990)"/>
    <wire from="(170,490)" to="(170,670)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(430,930)" to="(630,930)"/>
    <wire from="(680,250)" to="(810,250)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(410,1050)" to="(630,1050)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(1080,520)" to="(1200,520)"/>
    <wire from="(1180,100)" to="(1180,410)"/>
    <wire from="(160,150)" to="(160,310)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(1090,820)" to="(1200,820)"/>
    <wire from="(1070,210)" to="(1200,210)"/>
    <wire from="(1140,140)" to="(1200,140)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(830,760)" to="(940,760)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(1070,530)" to="(1200,530)"/>
    <wire from="(1140,460)" to="(1200,460)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(530,710)" to="(630,710)"/>
    <wire from="(480,390)" to="(480,630)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(510,360)" to="(510,450)"/>
    <wire from="(1130,470)" to="(1130,780)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(530,830)" to="(630,830)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(1170,110)" to="(1170,420)"/>
    <wire from="(1040,560)" to="(1040,870)"/>
    <wire from="(830,1000)" to="(980,1000)"/>
    <wire from="(830,640)" to="(920,640)"/>
    <wire from="(1240,800)" to="(1290,800)"/>
    <wire from="(1060,540)" to="(1060,850)"/>
    <wire from="(1100,500)" to="(1100,810)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(450,810)" to="(630,810)"/>
    <wire from="(170,1090)" to="(1220,1090)"/>
    <wire from="(750,40)" to="(750,100)"/>
    <wire from="(530,890)" to="(630,890)"/>
    <wire from="(960,230)" to="(960,880)"/>
    <wire from="(1090,510)" to="(1200,510)"/>
    <wire from="(1080,200)" to="(1200,200)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(1110,800)" to="(1200,800)"/>
    <wire from="(1150,130)" to="(1200,130)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(1150,450)" to="(1200,450)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(1170,430)" to="(1170,740)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(1080,520)" to="(1080,830)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(1040,870)" to="(1200,870)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(1120,160)" to="(1120,470)"/>
    <wire from="(1040,240)" to="(1200,240)"/>
    <wire from="(1160,120)" to="(1200,120)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(170,40)" to="(170,140)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(530,1010)" to="(630,1010)"/>
    <wire from="(1030,250)" to="(1200,250)"/>
    <wire from="(1220,880)" to="(1220,1090)"/>
    <wire from="(900,170)" to="(900,520)"/>
    <wire from="(870,140)" to="(1140,140)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(1060,850)" to="(1200,850)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(1090,190)" to="(1200,190)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(810,960)" to="(810,970)"/>
    <wire from="(910,180)" to="(910,580)"/>
    <wire from="(1140,140)" to="(1140,450)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1070,210)" to="(1070,520)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(880,150)" to="(1130,150)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(850,120)" to="(850,220)"/>
    <wire from="(930,200)" to="(930,700)"/>
    <wire from="(1160,120)" to="(1160,430)"/>
    <wire from="(1130,780)" to="(1200,780)"/>
    <wire from="(1100,500)" to="(1200,500)"/>
    <wire from="(860,130)" to="(860,280)"/>
    <wire from="(870,140)" to="(870,340)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(970,240)" to="(970,940)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(460,750)" to="(630,750)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(890,160)" to="(890,460)"/>
    <wire from="(950,220)" to="(950,820)"/>
    <wire from="(1100,180)" to="(1200,180)"/>
    <wire from="(1130,150)" to="(1130,460)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(530,950)" to="(530,1010)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(410,460)" to="(410,1050)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(680,490)" to="(810,490)"/>
    <wire from="(1150,760)" to="(1200,760)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(680,190)" to="(810,190)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(1070,530)" to="(1070,840)"/>
    <wire from="(680,550)" to="(810,550)"/>
    <wire from="(1090,190)" to="(1090,500)"/>
    <wire from="(1110,490)" to="(1200,490)"/>
    <wire from="(170,210)" to="(630,210)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(180,220)" to="(480,220)"/>
    <wire from="(970,240)" to="(1040,240)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(490,570)" to="(630,570)"/>
    <wire from="(750,580)" to="(750,640)"/>
    <wire from="(750,760)" to="(750,820)"/>
    <wire from="(1040,560)" to="(1200,560)"/>
    <wire from="(810,1020)" to="(810,1030)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(830,940)" to="(970,940)"/>
    <wire from="(750,700)" to="(750,760)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(530,830)" to="(530,890)"/>
    <wire from="(1080,830)" to="(1200,830)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(950,220)" to="(1060,220)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(1120,480)" to="(1120,790)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(830,580)" to="(910,580)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(1030,250)" to="(1030,560)"/>
    <wire from="(1110,170)" to="(1110,480)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(530,770)" to="(630,770)"/>
    <wire from="(1050,550)" to="(1050,860)"/>
    <wire from="(1120,480)" to="(1200,480)"/>
    <wire from="(1220,570)" to="(1220,620)"/>
    <wire from="(170,670)" to="(170,1090)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(680,670)" to="(810,670)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(530,710)" to="(530,770)"/>
    <wire from="(840,110)" to="(1170,110)"/>
    <wire from="(190,330)" to="(630,330)"/>
    <wire from="(680,730)" to="(810,730)"/>
    <wire from="(1240,180)" to="(1290,180)"/>
    <wire from="(750,700)" to="(800,700)"/>
    <wire from="(100,450)" to="(420,450)"/>
    <wire from="(680,790)" to="(810,790)"/>
    <wire from="(750,760)" to="(800,760)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(1050,550)" to="(1200,550)"/>
    <wire from="(1110,170)" to="(1200,170)"/>
    <wire from="(100,460)" to="(410,460)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(680,610)" to="(810,610)"/>
    <wire from="(510,450)" to="(630,450)"/>
    <wire from="(900,170)" to="(1110,170)"/>
    <wire from="(750,880)" to="(800,880)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(430,440)" to="(430,930)"/>
    <wire from="(530,950)" to="(630,950)"/>
    <wire from="(680,910)" to="(810,910)"/>
    <wire from="(460,410)" to="(460,750)"/>
    <wire from="(100,440)" to="(430,440)"/>
    <wire from="(1050,230)" to="(1050,540)"/>
    <wire from="(1120,160)" to="(1200,160)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1100,810)" to="(1200,810)"/>
    <wire from="(750,940)" to="(800,940)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1190,410)" to="(1190,720)"/>
    <wire from="(480,630)" to="(630,630)"/>
    <wire from="(100,430)" to="(440,430)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(890,160)" to="(1120,160)"/>
    <wire from="(930,200)" to="(1080,200)"/>
    <wire from="(160,150)" to="(630,150)"/>
    <wire from="(850,120)" to="(1160,120)"/>
    <wire from="(750,1000)" to="(800,1000)"/>
    <wire from="(1130,470)" to="(1200,470)"/>
    <wire from="(750,820)" to="(800,820)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(1050,860)" to="(1200,860)"/>
    <wire from="(680,850)" to="(810,850)"/>
    <wire from="(100,420)" to="(450,420)"/>
    <wire from="(1060,540)" to="(1200,540)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(1050,230)" to="(1200,230)"/>
    <wire from="(100,410)" to="(460,410)"/>
    <wire from="(1170,740)" to="(1200,740)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(1040,240)" to="(1040,550)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(1100,180)" to="(1100,490)"/>
    <wire from="(100,400)" to="(470,400)"/>
    <wire from="(1120,790)" to="(1200,790)"/>
    <wire from="(500,370)" to="(500,510)"/>
    <wire from="(470,400)" to="(470,690)"/>
    <wire from="(170,40)" to="(750,40)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(1220,260)" to="(1220,310)"/>
    <wire from="(100,390)" to="(480,390)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(680,970)" to="(810,970)"/>
    <wire from="(100,380)" to="(490,380)"/>
    <wire from="(680,370)" to="(810,370)"/>
    <wire from="(750,820)" to="(750,880)"/>
    <wire from="(830,700)" to="(930,700)"/>
    <wire from="(1160,440)" to="(1160,750)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(420,450)" to="(420,990)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(100,370)" to="(500,370)"/>
    <wire from="(910,180)" to="(1100,180)"/>
    <wire from="(830,820)" to="(950,820)"/>
    <wire from="(1140,770)" to="(1200,770)"/>
    <wire from="(1130,150)" to="(1200,150)"/>
    <wire from="(940,210)" to="(940,760)"/>
    <wire from="(1170,110)" to="(1200,110)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(440,430)" to="(440,870)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(680,1030)" to="(810,1030)"/>
    <wire from="(1150,130)" to="(1150,440)"/>
    <wire from="(980,250)" to="(980,1000)"/>
    <wire from="(750,880)" to="(750,940)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(100,360)" to="(510,360)"/>
    <wire from="(100,670)" to="(170,670)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(1150,450)" to="(1150,760)"/>
    <wire from="(100,350)" to="(520,350)"/>
    <wire from="(450,420)" to="(450,810)"/>
    <wire from="(830,880)" to="(960,880)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(880,150)" to="(880,400)"/>
    <wire from="(1060,220)" to="(1200,220)"/>
    <wire from="(1060,220)" to="(1060,530)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <wire from="(1080,200)" to="(1080,510)"/>
    <wire from="(1240,490)" to="(1290,490)"/>
    <wire from="(470,690)" to="(630,690)"/>
    <comp lib="2" loc="(1240,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Constant"/>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(60,390)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,1000)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(830,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
